{
    "Subject": "[自動送信] からだや予約送信",
    "FromEmailAddress" : "<送信者アドレス>",
    "ToRecipients": [
        "<受信者アドレス>"
    ],
    "CcRecipients": [
        "<cc1@アドレス>",
        "<cc2@アドレス>"
    ],
    "ClientEnc": "",
    "ClientSecretEnc": "",
    "TenantEnc": ""
}
